# popular_movies_stage_2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.java  MoviesListAdapter.java  ReviewsListAdapter.java  TrailersListAdapter.java
app/src/main/java/com/example/popularmovies/database/: AppDatabase.java
app/src/main/java/com/example/popularmovies/database/dao/: MovieDao.java
app/src/main/java/com/example/popularmovies/database/tables/: MovieEntity.java
app/src/main/java/com/example/popularmovies/database/utils/: AppExecutors.java  MovieToMovieEntityConverter.java
app/src/main/java/com/example/popularmovies/picasso/: PicassoUtil.java
app/src/main/java/com/example/popularmovies/retrofit/: RetrofitUtil.java  TheMovieDbService.java
app/src/main/java/com/example/popularmovies/retrofit/callbacks/: RetrofitResult.java  RetrofitResultsCallback.java
app/src/main/java/com/example/popularmovies/retrofit/models/: Movie.java  MoviesList.java  RequestResult.java  Review.java  ReviewsResults.java  Trailer.java  TrailersResults.java
app/src/main/java/com/example/popularmovies/viewmodel/: MainViewModel.java  MovieDetailsViewModel.java
app/src/main/java/com/example/popularmovies/views/: MovieDetailsActivity.java  ReviewsDialogFragment.java  TrailersDialogFragment.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_reviews_dialog.xml  fragment_trailers_dialog.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
